SOFTWARE_VERSION_TAG=latest
NODE_ENV=production
ADMIN_PASSWORD=jyzFEkzr-nlo4-YH8heeFS
ADMIN_EMAIL=axeemhaider@gmail.com
SITES=test.vm.octabyte.io
ERP_HOST_NAME=https://test.vm.octabyte.io
APP_URL=test.vm.octabyte.io
SMTP_HOST=172.17.0.1
SMTP_PORT=25
SMTP_AUTH_STRATEGY=NONE
SMTP_FROM_EMAIL=test.vm.octabyte.io@vm.elestio.app
